package star_programs;

public class demo7 
{
	//output-demo
    //       *
	//     * * *
	//   * * * * *
	// * * * * * * *
	
	
	public static void main(String[] args) 
   {
		int star=1;
		int space=3;
		   
		//for loop for row=4
		for(int i=1;i<=4;i++)
		{
			//for loop for space increment order
			for(int a=1;a<=space;a++)
			{
				System.out.print(" ");
			}
			
			//for loop for star decrement order 
			for(int b=1;b<=star;b++)
			{
				System.out.print("*");
			}
			
			System.out.println();
		
			//increment by 2
			star=star+2;
			
			space--;
		
		
		
		}
		
		
	}
	
	
	
}
